<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blank html</title>
</head>

<body>
    <h1>This is a heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam vitae sapiente cumque hic dignissimos, nam
        assumenda. Culpa blanditiis quidem eos non, obcaecati ea ab suscipit quod, in aliquid a animi vero, laborum odio
        enim beatae praesentium quasi? Itaque modi sed obcaecati aut distinctio ipsum facilis, necessitatibus dolor
        nemo, quae tempore dignissimos provident explicabo recusandae. Fugit consectetur illo optio veniam quo adipisci
        recusandae libero tempore deserunt, at aperiam necessitatibus odio officiis quidem corporis explicabo. Nesciunt
        perferendis deleniti sed, eum rerum illum? Praesentium atque alias suscipit quia autem. Voluptates cupiditate
        ratione, consequatur vero cumque iure facilis aut labore debitis ipsam delectus optio?</p>

</body>

</html>